<!DOCTYPE html>
<html>
    <head>
        <title>GUESS THE CODE GAME</title>
    <style>
.container{
    padding: 25px;
    margin: 25px 200px;
    border: black 2px solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(185, 185, 190);
    width: 40%;
    text-align: center;
}
table{
    margin: 10px 60px;
}
input{
    padding: 5px;
    border-radius: 5px;
    width: 50px;
}

.button{
	border-radius: 5px;
	background-color: rgb(88, 206, 98);
    border: black 1px solid;
    margin: 10px;
    width: 80px;
}</style>
        <script>
            function generateCode(){
                for(let i=1; i<=4; i++){
                    num= Math.floor(Math.random() * 6);
                    document.getElementById("code").value+=num;
                }
            }
            function getResult(){
                let x= document.getElementById("code").value;
                let y= document.getElementById("user").value;
                for(let i=0; i<4; i++){
                    let count=0;
                    for(let j=0; j<4; j++){
                        if(y[i]===x[i]){
                            document.getElementById("out").value+= "O";
                            count=1;
                            break;
                        }
                        else if(y[i]===x[j]){
                            document.getElementById("out").value+="V";
                            count=1;
                            break;
                        }
                    }
                    if(count===0)
                        document.getElementById("out").value+="X";
                }
            }
        </script>
    </head>
<body>
<div class="container">
<h2>Guess the code</h2>
<h3>O - Correct Digit & Correct Place</h3>
<h3>X - Wrong Digit</h3>
<h3>V - Correct Digit n Wrong Place</h3>
<form action="" method="POST">
<table>
<tr>
<td>
<label for="code" onclick="generateCode()">Code</label>
</td>
<td>
<input type="text" name="code" id="code">
</td>
</tr>
<tr>
<td>
<label for="user">Input Code</label>
</td>
<td>
<input type="text" name="user" id="user">
</td>
</tr>
<td><input type="button" value="OK" onclick="getResult()"></td>
<tr>
<td>
<label for="out">Output</label>
</td>
<td>
<input type="text" name="out" id="out">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>



            
       
        
        
             
        
   